<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Info</title> 
  </head>

  <body>
    <div class="weather-card"> 
      <h2 id="location">Mysore</h2> 
      <p id="temperature">22°C</p>
      <p id="condition">Sunny</p>
      <button id="refresh-button">Refresh</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
