.weather-card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: #87ceeb; 
  transition: background-color 0.5s ease;
}


.sunny {
  background-color: #f2c464; 
}

.cloudy {
  background-color: #b0c4de; 
}
.rainy {
  background-color: #add8e6; 
}
#refresh-button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#refresh-button:hover {
  background-color: goldenrod;
  color: white;
}
